html, body{
    margin: 0;
    padding: 0;
    height: 100%;
}

.mygrid {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 25% 75%;
    height: 100%;
  }
  
.header {
    grid-row: 1;
    grid-column: 2;
    background-color: #aedbc9;
    text-align: center;
    width: 50%;
}
  
.menunav {
    grid-row: 2;
    grid-column: 1/3;
    width: 60%;
    margin-inline: auto;
    /*padding: 0%;*/
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.15em;
}
  
.aside {
    grid-row: 3;
    grid-column: 1;
    background-color: #aabbdb;
    width: 40%;
    height: 60%;
    align-self: center;
}
  
.content {
    grid-row: 3;
    grid-column: 2;
    padding: 10px;
    align-self: center;
    text-align: center;
    background-color: #f9e2b8;
    width: 70%;
}
  
.footer {
    grid-row: 4;
    grid-column: 1 /  3;
    background-color: #06182f;
    text-align: center;
}